<!DOCTYPE html>
<title>
	page 2
</title>
<body style="background-image: url('future.png');background-repeat: no-repeat;background-attachment:fixed;background-size:cover">
	<button onclick="document.location='sample_bello.html'" align="right">back page</button>
	<center>
	<h1>My SlamBook</h1>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Favorite color</h1>
	<p> my favorite color is color blue</p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Things that I am confident of </h1>
	<p> linux configuration and trouble shooting </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Favorite food and dish</h1>
	<p> adobo</p>
	<p> fried chicken </p>
	<p> pizza </p>
	<p> tocino</p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Things that I am scared of</h1>
	<p> Dissapointment</p>
	<p> cockroach </p>
	<p> ghosts</p>
	<p> torture</p>
	<p> decapitation</p>
	<p> dead body with fresh blood and open wounds </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Things I hate</h1>
	<p> working </p>
	<p> crowded people </p>
	<p> too much noise </p>
	<p> people sticking around me </p>
	<p> annoying people </p>
	<p> sensitive people </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Do you have pets?</h1>
	<p> yes, cats and dogs </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Advice in life</h1>
	<p> stay true to yourself </p>
	<p> do what you love not what you're told to love </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Describe yourself in three words</h1>
	<p> enthusiastic </p>
	<p> passionate </p>
	<p> patient </p>
	<h1 style="color:white;background-color:black;padding-left:5px;padding-right:5px;display:inline-block;border-radius:60px">Who has inspired you the most</h1>
	<p> love ones </p><br> <br>
</body>
</html>
