<!DOCTYPE html>
<html>
<head>
  <a id="home"></a>
<h1><center>Information About Me</center></h1>
<img src="pfp.JPG" alt="pfp" style="float:right;border-radius:100%;width:200px;padding-right:px"><br>

</head>
<body style ="background-image: url('future.png');background-repeat: no-repeat;background-attachment:fixed;background-size:cover">

  <a href="#ABOUTME">About Me</a><br>
  <a href="#education">Educational Background</a><br />
  <a href="#Hobbies">Hobbies</a><br />
  <a href="#certificates">Certificates</a><br />
  <a href="#skills">Skills</a><br />
  <button onclick="document.location='page2.html'" style="button-align:right">next page</button><br>
  <br>

  <a id="ABOUTME"><h1 style ="color:white;background-color:black">ABOUT ME</h1></a>
  <p>NAME: Dan Wesley Bello</p>
  <p>BIRTHDAY: June 23 2003</p>
  <p>AGE: 19</p>
  <p>ADDRESS: San Pascual Obando Bulacan</p>
    <a href="#home">back</a><br />
  <br />
  <br />
  <a id="education"><h1 style ="color:white;background-color:black">EDUCATIONAL BACKGROUND</h1></a>
  <h3>Elementary: </h3>
  <p>Colegio de San Pascaul Baylon</p>
  <p>Riveridge School.inc</p>
  <h3>highschool: </h3>
  <p>San Diego Parochial School</p>
  <h3>Junior Highschool </h3>
  <p>Manila Central University</p>
  <h3>College</h3>
  <p>STI Caloocan</p>
  <p>Our Lady Of fatima University</p>
  <a href="#home">back</a><br />
  <br />
  <br />
  <a id="Hobbies"><h1 style ="color:white;background-color:black">HOBBIES</h1></p>
  <p>Playing video games</p>
  <p>linux configuration</p>
  <p>watching anime</p>
  <p>playing sportsgame</p>
  <a href="#home">back</a><br />
  <br />
  <br />
  <a id="certificates"><h1 style ="color:white;background-color:black">CERTIFICATES AND TRAINING</h1></a>
  <p>Introduction to linux</p>
  <p>Introduction to cybersecurity</p>
  <p>Redcross youth</p>
  <p>CAT Merit</p>
  <img src="linux.png" alt="Linux cert" style="width:600px" align="center">
  <img src="cybersec.png" alt="cybersec-cert" style="width:600px" align="left"><br>
  <a href="#home">back</a><br />
  <br>
  <br>
  <a id="skills"><h1 style ="color:white;background-color:black">Skills</h1></a>
  <p>Electrican skills</p>
  <p>Software management</p>
  <p>Linux server management</p>
  <p>Server management</p>
  <p>computer troubleshooting</p>
  <a href="#home">back</a><br><br>
  <button onclick="document.location='page2.html'" style="text-align:right">next</button>
</body>
<footer>
<p><i><center>©wesley 2023</center></i></p>

</html>
